spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:./data
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update


#server.port = 8080
#server.error.include-message=always
#logging.level.uk.oczadly.karl.nanopaymentserver=DEBUG


# NODE CONFIG
#payment-server.node.rpc-url=http://[::1]:7076
#payment-server.node.work-rpc-url=http://[::1]:7076
#payment-server.node.websocket-uri=ws://[::1]:7078
#
## PAYMENT CONFIG
#payment-server.payment.default-destination=nano_34qjpc8t1u6wnb584pc4iwsukwa8jhrobpx4oea5gbaitnqafm6qsgoacpiz
#payment-server.payment.address-prefix=nano
#payment-server.payment.default-timeout=600
#payment-server.payment.confirmation-timeout=3600
#payment-server.payment.minimum-amount=0.001
#
## HANDOFF CONFIG
#payment-server.handoff.url=192.168.1.241:8080/handoff
#payment-server.handoff.generate-work=true
#payment-server.handoff.success-message=Thank you for your purchase!
#payment-server.handoff.success-label=Handoff Demo - #{shortId}