#logging.level.root=DEBUG
spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


#server.port = 8080
#paymentserver.node.rpc-url = http://localhost:7076
#paymentserver.node.workgen-rpc-url = http://localhost:7079
#paymentserver.node.websocket-uri = ws://localhost:7078
#paymentserver.node.address-prefix = nano
paymentserver.payment.timeout = 600
paymentserver.payment.confirmation-timeout = 180
paymentserver.payment.handoff.url = localhost:8080/handoff
paymentserver.payment.handoff.work-gen = true
paymentserver.payment.handoff.success-message = Block accepted, processing transaction...
paymentserver.payment.handoff.success-label = Handoff Demo - #{shortId}



spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:./data
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always